<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Username" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LaO-Wh-zSV">
                                <rect key="frame" x="50" y="330" width="314" height="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Password" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CHg-C7-Y0I">
                                <rect key="frame" x="50" y="380" width="314" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="bAb-UG-IX0"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OCV-JQ-x7D">
                                <rect key="frame" x="100" y="440" width="214" height="32"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="Log In">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="tapLogin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WKm-Yd-j1P"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1200px-Instagram_logo.svg" translatesAutoresizingMaskIntoConstraints="NO" id="poj-gM-C0K">
                                <rect key="frame" x="87" y="194" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="eb2-rQ-oOa"/>
                                    <constraint firstAttribute="height" constant="128" id="nCE-hw-OHd"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fm5-n1-qwL">
                                <rect key="frame" x="50" y="831" width="314" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="Don't have an account? Sign Up.">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="qiY-QU-G9w" kind="presentation" id="xMq-Yf-uL6"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="CHg-C7-Y0I" firstAttribute="top" secondItem="LaO-Wh-zSV" secondAttribute="bottom" constant="20" id="0S1-1Y-NK2"/>
                            <constraint firstItem="Fm5-n1-qwL" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="30" id="2ue-sF-5ie"/>
                            <constraint firstItem="OCV-JQ-x7D" firstAttribute="top" secondItem="CHg-C7-Y0I" secondAttribute="bottom" constant="30" id="5K3-hf-61L"/>
                            <constraint firstItem="LaO-Wh-zSV" firstAttribute="top" secondItem="poj-gM-C0K" secondAttribute="bottom" constant="8" id="6sY-ZU-Bas"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="OCV-JQ-x7D" secondAttribute="trailing" constant="100" id="Bye-b4-qgL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Fm5-n1-qwL" secondAttribute="bottom" constant="2" id="C3b-Rx-LKV"/>
                            <constraint firstItem="OCV-JQ-x7D" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="100" id="HK7-N6-iMc"/>
                            <constraint firstItem="poj-gM-C0K" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="150" id="Jyr-FY-diE"/>
                            <constraint firstItem="LaO-Wh-zSV" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="KWn-MG-Rkg"/>
                            <constraint firstItem="LaO-Wh-zSV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="T8g-Ya-mxt"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Fm5-n1-qwL" secondAttribute="trailing" constant="30" id="VHe-Fr-F7J"/>
                            <constraint firstItem="poj-gM-C0K" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="bKh-o0-gOh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="LaO-Wh-zSV" secondAttribute="trailing" constant="50" id="lPM-F9-qeM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="CHg-C7-Y0I" secondAttribute="trailing" constant="50" id="oSW-Vh-QVZ"/>
                            <constraint firstItem="OCV-JQ-x7D" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="r4V-sK-JuH"/>
                            <constraint firstItem="CHg-C7-Y0I" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="sBL-59-Sp1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="Sfd-Sw-D8i" appends="YES" id="NjO-l7-ka9"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="loginButton" destination="OCV-JQ-x7D" id="gzN-ww-NVo"/>
                        <outlet property="passwordTextField" destination="CHg-C7-Y0I" id="bSw-kc-LG7"/>
                        <outlet property="signupButton" destination="Fm5-n1-qwL" id="jQa-JZ-bUO"/>
                        <outlet property="usernameTextField" destination="LaO-Wh-zSV" id="gyH-wh-k6Y"/>
                        <segue destination="d5C-Uf-vOY" kind="presentation" identifier="logedInSegue" id="yKI-cG-ssi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="Sfd-Sw-D8i">
                    <connections>
                        <action selector="tapScreen:" destination="BYZ-38-t0r" id="akY-aK-rgW"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="138" y="-1155"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Y3h-jr-Lsw">
            <objects>
                <tabBarController storyboardIdentifier="tabbarcontroller" id="d5C-Uf-vOY" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ivG-Rj-F5k">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="YzV-ha-n7P" kind="relationship" relationship="viewControllers" id="bJP-CA-29Q"/>
                        <segue destination="MNR-p3-jLA" kind="relationship" relationship="viewControllers" id="Mx6-cb-Jqj"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HtT-Ah-tsc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1151" y="-837"/>
        </scene>
        <!--Profile-->
        <scene sceneID="FYa-8j-UJ5">
            <objects>
                <navigationController id="YzV-ha-n7P" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" image="profile_tab" id="QEz-oP-Xtp"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="eQh-FV-Nc6">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="LHj-q8-ACH" kind="relationship" relationship="rootViewController" id="ppD-yO-RHe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5ie-Nj-8Hs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2196" y="-1392"/>
        </scene>
        <!--Profile Page-->
        <scene sceneID="Yz9-Jj-OsD">
            <objects>
                <viewController id="LHj-q8-ACH" customClass="ProfileViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2TL-3f-NQp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="bjF-BC-W3J">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="profilecell" rowHeight="86" id="46y-x9-38C" customClass="ProfileCell">
                                        <rect key="frame" x="0.0" y="28" width="414" height="86"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="46y-x9-38C" id="Zd5-4W-jlJ">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="85.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="EJ1-cV-RA3" customClass="PFImageView">
                                                    <rect key="frame" x="3" y="3" width="57" height="57"/>
                                                    <gestureRecognizers/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="57" id="Gxd-Qc-pgY"/>
                                                        <constraint firstAttribute="width" constant="57" id="he7-yg-bUv"/>
                                                    </constraints>
                                                    <connections>
                                                        <outletCollection property="gestureRecognizers" destination="QCF-wg-oLv" appends="YES" id="fWA-fp-83v"/>
                                                    </connections>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uiq-Rw-kzm">
                                                    <rect key="frame" x="70" y="16" width="101" height="27"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="27" id="Tji-3Y-2Cl"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="22"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Uiq-Rw-kzm" firstAttribute="top" secondItem="Zd5-4W-jlJ" secondAttribute="topMargin" constant="5" id="E89-jO-aAS"/>
                                                <constraint firstItem="EJ1-cV-RA3" firstAttribute="leading" secondItem="Zd5-4W-jlJ" secondAttribute="leading" constant="3" id="Jdf-Mp-Lg3"/>
                                                <constraint firstItem="EJ1-cV-RA3" firstAttribute="top" secondItem="Zd5-4W-jlJ" secondAttribute="top" constant="3" id="Pmw-BD-yKR"/>
                                                <constraint firstItem="Uiq-Rw-kzm" firstAttribute="leading" secondItem="EJ1-cV-RA3" secondAttribute="trailing" constant="10" id="R5i-Em-9Sw"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="userProfilePhoto" destination="EJ1-cV-RA3" id="CHK-qe-snb"/>
                                            <outlet property="usernameLabel" destination="Uiq-Rw-kzm" id="Ju4-1O-R0X"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="postcell" rowHeight="576" id="K4v-ZN-TDc" customClass="PostCell">
                                        <rect key="frame" x="0.0" y="114" width="414" height="576"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="K4v-ZN-TDc" id="X1c-BL-sLp">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="575.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="A46-M8-4od" customClass="PFImageView">
                                                    <rect key="frame" x="0.0" y="76" width="414" height="414"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="A46-M8-4od" secondAttribute="height" multiplier="1:1" id="Vhp-lV-IgC"/>
                                                    </constraints>
                                                </imageView>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WJ4-Hy-IGi">
                                                    <rect key="frame" x="15" y="544" width="384" height="17"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="BP5-oR-4C5" customClass="PFImageView">
                                                    <rect key="frame" x="3" y="7" width="54" height="54"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="54" id="7x2-j0-THk"/>
                                                        <constraint firstAttribute="height" constant="54" id="doB-wi-8Gd"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T0a-bU-Hrn">
                                                    <rect key="frame" x="72" y="26" width="82" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MC2-uh-nYG">
                                                    <rect key="frame" x="8" y="498" width="37" height="38"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="37" id="9NU-PA-IEv"/>
                                                        <constraint firstAttribute="height" constant="38" id="peA-PT-ucs"/>
                                                    </constraints>
                                                    <state key="normal" title="loveButton" image="Heart-512"/>
                                                    <state key="selected" image="87-877828_save-the-heart-by-ofirma85-instagram-like-icon"/>
                                                    <connections>
                                                        <action selector="didTapLike:" destination="K4v-ZN-TDc" eventType="touchUpInside" id="8ws-rS-LRT"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="number of likes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qJE-se-VBI">
                                                    <rect key="frame" x="53" y="507" width="117.5" height="20.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20.5" id="O52-QJ-fTI"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="58X-qq-TOi">
                                                    <rect key="frame" x="372.5" y="506.5" width="33.5" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="9eC-jH-eUx"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="WJ4-Hy-IGi" secondAttribute="trailing" constant="15" id="4sZ-Nz-NjZ"/>
                                                <constraint firstAttribute="trailing" secondItem="A46-M8-4od" secondAttribute="trailing" id="9oy-ak-itz"/>
                                                <constraint firstAttribute="trailing" secondItem="58X-qq-TOi" secondAttribute="trailing" constant="8" id="GGI-fj-WzR"/>
                                                <constraint firstItem="WJ4-Hy-IGi" firstAttribute="leading" secondItem="X1c-BL-sLp" secondAttribute="leading" constant="15" id="Kfw-B0-Sm1"/>
                                                <constraint firstItem="MC2-uh-nYG" firstAttribute="top" secondItem="A46-M8-4od" secondAttribute="bottom" constant="8" id="ML3-NG-2lK"/>
                                                <constraint firstItem="T0a-bU-Hrn" firstAttribute="top" secondItem="X1c-BL-sLp" secondAttribute="topMargin" constant="15" id="Pmy-aJ-uOT"/>
                                                <constraint firstItem="BP5-oR-4C5" firstAttribute="leading" secondItem="X1c-BL-sLp" secondAttribute="leading" constant="3" id="Put-dg-Yfe"/>
                                                <constraint firstItem="T0a-bU-Hrn" firstAttribute="leading" secondItem="BP5-oR-4C5" secondAttribute="trailing" constant="15" id="QHq-5a-AIM"/>
                                                <constraint firstItem="qJE-se-VBI" firstAttribute="leading" secondItem="MC2-uh-nYG" secondAttribute="trailing" constant="8" id="UON-mN-qDr"/>
                                                <constraint firstItem="BP5-oR-4C5" firstAttribute="top" secondItem="X1c-BL-sLp" secondAttribute="top" constant="7" id="URI-BC-WiD"/>
                                                <constraint firstItem="A46-M8-4od" firstAttribute="leading" secondItem="X1c-BL-sLp" secondAttribute="leading" id="Vor-dc-E1V"/>
                                                <constraint firstItem="WJ4-Hy-IGi" firstAttribute="top" secondItem="MC2-uh-nYG" secondAttribute="bottom" constant="8" id="bta-DG-Uk3"/>
                                                <constraint firstItem="A46-M8-4od" firstAttribute="top" secondItem="BP5-oR-4C5" secondAttribute="bottom" constant="15" id="cr4-3h-cRj"/>
                                                <constraint firstItem="MC2-uh-nYG" firstAttribute="leading" secondItem="X1c-BL-sLp" secondAttribute="leading" constant="8" id="hsM-SN-Px6"/>
                                                <constraint firstItem="qJE-se-VBI" firstAttribute="centerY" secondItem="MC2-uh-nYG" secondAttribute="centerY" id="htz-GU-QnS"/>
                                                <constraint firstItem="58X-qq-TOi" firstAttribute="centerY" secondItem="qJE-se-VBI" secondAttribute="centerY" id="tXN-Xu-qcV"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="loveButton" destination="MC2-uh-nYG" id="iII-i7-0L5"/>
                                            <outlet property="numberOfLikesLabel" destination="qJE-se-VBI" id="qfr-DU-GXl"/>
                                            <outlet property="postImage" destination="A46-M8-4od" id="blI-p6-s5h"/>
                                            <outlet property="postTextField" destination="WJ4-Hy-IGi" id="5IL-75-d39"/>
                                            <outlet property="profilePhoto" destination="BP5-oR-4C5" id="ili-PG-GJ2"/>
                                            <outlet property="timeLabel" destination="58X-qq-TOi" id="BBh-of-luJ"/>
                                            <outlet property="userNameLabel" destination="T0a-bU-Hrn" id="24D-e2-gy0"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="H5e-p1-yFF"/>
                    </view>
                    <navigationItem key="navigationItem" title="Profile Page" id="mdI-uT-elf">
                        <barButtonItem key="rightBarButtonItem" title="Save Changes" id="vf9-zS-aSu">
                            <connections>
                                <action selector="tapSaveChanges:" destination="LHj-q8-ACH" id="p9q-qQ-6ae"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="profileTableView" destination="bjF-BC-W3J" id="6Fa-2f-84c"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h1y-et-ghw" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="QCF-wg-oLv">
                    <connections>
                        <action selector="tapPicture:" destination="LHj-q8-ACH" id="JTm-BX-kGI"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="3042.0289855072465" y="-1392.1875"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="dff-MW-6Yh">
            <objects>
                <viewController id="qiY-QU-G9w" customClass="RegisterViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="J7h-JO-QIT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Register" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Too-ru-0RS">
                                <rect key="frame" x="122.5" y="194" width="169" height="63"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="63" id="Hc4-RY-Zrw"/>
                                    <constraint firstAttribute="width" constant="169" id="OcS-Yy-Aqh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="52"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Username" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kjy-fV-lxJ">
                                <rect key="frame" x="50" y="307" width="314" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="cLc-jJ-dEV"/>
                                </constraints>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Email" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IER-u3-bZQ">
                                <rect key="frame" x="50" y="357" width="314" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="VQR-oq-Gah"/>
                                </constraints>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Password" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="l1z-7a-pfA">
                                <rect key="frame" x="50" y="407" width="314" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="dXb-Kq-E6I"/>
                                </constraints>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xnA-oC-9pv">
                                <rect key="frame" x="70" y="487" width="274" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="OV9-JX-O4M"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="Register">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="tapLogin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1U9-lq-xs7"/>
                                    <action selector="tapRegister:" destination="qiY-QU-G9w" eventType="touchUpInside" id="8V0-T4-bni"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oex-t8-xqJ">
                                <rect key="frame" x="185.5" y="557" width="43" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="Return">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="tapReturn:" destination="qiY-QU-G9w" eventType="touchUpInside" id="mrm-aq-VcS"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Too-ru-0RS" firstAttribute="top" secondItem="60n-MZ-K8B" secondAttribute="top" constant="150" id="4a3-az-dVu"/>
                            <constraint firstItem="xnA-oC-9pv" firstAttribute="top" secondItem="l1z-7a-pfA" secondAttribute="bottom" constant="50" id="66M-Hm-PBb"/>
                            <constraint firstItem="xnA-oC-9pv" firstAttribute="leading" secondItem="60n-MZ-K8B" secondAttribute="leading" constant="70" id="82j-eT-yKr"/>
                            <constraint firstItem="kjy-fV-lxJ" firstAttribute="leading" secondItem="60n-MZ-K8B" secondAttribute="leading" constant="50" id="AGU-Oe-t8a"/>
                            <constraint firstItem="Too-ru-0RS" firstAttribute="centerX" secondItem="J7h-JO-QIT" secondAttribute="centerX" id="Aqn-CO-XDo"/>
                            <constraint firstItem="l1z-7a-pfA" firstAttribute="top" secondItem="IER-u3-bZQ" secondAttribute="bottom" constant="20" id="GSu-s1-Lou"/>
                            <constraint firstItem="oex-t8-xqJ" firstAttribute="top" secondItem="xnA-oC-9pv" secondAttribute="bottom" constant="20" id="Obs-AK-K00"/>
                            <constraint firstItem="oex-t8-xqJ" firstAttribute="centerX" secondItem="J7h-JO-QIT" secondAttribute="centerX" id="fWH-Le-iA9"/>
                            <constraint firstItem="60n-MZ-K8B" firstAttribute="trailing" secondItem="l1z-7a-pfA" secondAttribute="trailing" constant="50" id="fzl-fE-lEk"/>
                            <constraint firstItem="IER-u3-bZQ" firstAttribute="leading" secondItem="60n-MZ-K8B" secondAttribute="leading" constant="50" id="iPd-eO-qas"/>
                            <constraint firstItem="60n-MZ-K8B" firstAttribute="trailing" secondItem="kjy-fV-lxJ" secondAttribute="trailing" constant="50" id="imW-DU-52l"/>
                            <constraint firstItem="60n-MZ-K8B" firstAttribute="trailing" secondItem="IER-u3-bZQ" secondAttribute="trailing" constant="50" id="mak-oF-Miz"/>
                            <constraint firstItem="l1z-7a-pfA" firstAttribute="leading" secondItem="60n-MZ-K8B" secondAttribute="leading" constant="50" id="nmy-qN-iQl"/>
                            <constraint firstItem="kjy-fV-lxJ" firstAttribute="top" secondItem="Too-ru-0RS" secondAttribute="bottom" constant="50" id="o9X-0E-DCA"/>
                            <constraint firstItem="IER-u3-bZQ" firstAttribute="top" secondItem="kjy-fV-lxJ" secondAttribute="bottom" constant="20" id="qZX-QK-b5g"/>
                            <constraint firstItem="60n-MZ-K8B" firstAttribute="trailing" secondItem="xnA-oC-9pv" secondAttribute="trailing" constant="70" id="v4m-Gh-h4t"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="60n-MZ-K8B"/>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="IER-u3-bZQ" id="1Cp-rL-tGs"/>
                        <outlet property="passwordTextField" destination="l1z-7a-pfA" id="MKf-xW-ca5"/>
                        <outlet property="registerButton" destination="xnA-oC-9pv" id="rsX-zc-KD6"/>
                        <outlet property="usernameTextField" destination="kjy-fV-lxJ" id="3Mh-nA-Zyi"/>
                        <segue destination="d5C-Uf-vOY" kind="presentation" identifier="logedInSegue" id="OXq-bF-0L5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ToH-uy-l0B" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138" y="-449"/>
        </scene>
        <!--Home Feed-->
        <scene sceneID="a10-hM-7EX">
            <objects>
                <viewController storyboardIdentifier="HomeFeedViewController" id="pI6-fn-83J" customClass="HomeFeedViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3rK-gA-ZQY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="576" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="S3z-zu-bIR">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="postcell" rowHeight="576" id="yB8-I6-n8d" customClass="PostCell">
                                        <rect key="frame" x="0.0" y="28" width="414" height="576"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="yB8-I6-n8d" id="hUe-WB-D1K">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="575.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="JdE-2O-QdY" customClass="PFImageView">
                                                    <rect key="frame" x="0.0" y="76" width="414" height="414"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="JdE-2O-QdY" secondAttribute="height" multiplier="1:1" id="omi-Lc-kQY"/>
                                                    </constraints>
                                                </imageView>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="noY-wA-kHy">
                                                    <rect key="frame" x="15" y="544" width="384" height="17"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2gB-FC-bxU" customClass="PFImageView">
                                                    <rect key="frame" x="3" y="7" width="54" height="54"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="54" id="3PH-Jt-ayl"/>
                                                        <constraint firstAttribute="width" constant="54" id="lZM-oX-73Y"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dbZ-c7-ONn">
                                                    <rect key="frame" x="72" y="26" width="82" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tag-YF-KeT">
                                                    <rect key="frame" x="8" y="498" width="37" height="38"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="38" id="99L-59-4mp"/>
                                                        <constraint firstAttribute="width" constant="37" id="hEJ-Dc-CoP"/>
                                                    </constraints>
                                                    <state key="normal" title="loveButton" image="Heart-512"/>
                                                    <state key="selected" image="87-877828_save-the-heart-by-ofirma85-instagram-like-icon"/>
                                                    <connections>
                                                        <action selector="didTapLike:" destination="yB8-I6-n8d" eventType="touchUpInside" id="xft-bN-ciX"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="number of likes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y95-XX-PPK">
                                                    <rect key="frame" x="53" y="507" width="117.5" height="20.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20.5" id="EqB-wn-TQE"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bPJ-Il-ich">
                                                    <rect key="frame" x="372.5" y="506.5" width="33.5" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="40y-09-d6e"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="noY-wA-kHy" firstAttribute="top" secondItem="tag-YF-KeT" secondAttribute="bottom" constant="8" id="0mD-h9-0Uc"/>
                                                <constraint firstItem="tag-YF-KeT" firstAttribute="top" secondItem="JdE-2O-QdY" secondAttribute="bottom" constant="8" id="3jk-uH-lv6"/>
                                                <constraint firstAttribute="trailing" secondItem="JdE-2O-QdY" secondAttribute="trailing" id="AHh-Z7-hwL"/>
                                                <constraint firstItem="JdE-2O-QdY" firstAttribute="top" secondItem="2gB-FC-bxU" secondAttribute="bottom" constant="15" id="Ge6-qO-fhV"/>
                                                <constraint firstItem="JdE-2O-QdY" firstAttribute="leading" secondItem="hUe-WB-D1K" secondAttribute="leading" id="KsC-rN-Czk"/>
                                                <constraint firstItem="bPJ-Il-ich" firstAttribute="centerY" secondItem="Y95-XX-PPK" secondAttribute="centerY" id="LS8-d4-U0j"/>
                                                <constraint firstAttribute="trailing" secondItem="bPJ-Il-ich" secondAttribute="trailing" constant="8" id="P5U-Ld-wkN"/>
                                                <constraint firstItem="noY-wA-kHy" firstAttribute="leading" secondItem="hUe-WB-D1K" secondAttribute="leading" constant="15" id="Rd0-Zr-Inl"/>
                                                <constraint firstItem="Y95-XX-PPK" firstAttribute="leading" secondItem="tag-YF-KeT" secondAttribute="trailing" constant="8" id="SQS-5Z-b4X"/>
                                                <constraint firstItem="2gB-FC-bxU" firstAttribute="top" secondItem="hUe-WB-D1K" secondAttribute="top" constant="7" id="ZBm-Tn-m4D"/>
                                                <constraint firstItem="tag-YF-KeT" firstAttribute="leading" secondItem="hUe-WB-D1K" secondAttribute="leading" constant="8" id="a9C-cr-wJw"/>
                                                <constraint firstAttribute="trailing" secondItem="noY-wA-kHy" secondAttribute="trailing" constant="15" id="dxl-CA-8nA"/>
                                                <constraint firstItem="Y95-XX-PPK" firstAttribute="centerY" secondItem="tag-YF-KeT" secondAttribute="centerY" id="fFZ-ID-KwT"/>
                                                <constraint firstItem="dbZ-c7-ONn" firstAttribute="leading" secondItem="2gB-FC-bxU" secondAttribute="trailing" constant="15" id="k2J-y8-zjn"/>
                                                <constraint firstItem="2gB-FC-bxU" firstAttribute="leading" secondItem="hUe-WB-D1K" secondAttribute="leading" constant="3" id="m8D-77-alL"/>
                                                <constraint firstItem="dbZ-c7-ONn" firstAttribute="top" secondItem="hUe-WB-D1K" secondAttribute="topMargin" constant="15" id="mki-U0-OA8"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="loveButton" destination="tag-YF-KeT" id="0Pb-Uz-PUc"/>
                                            <outlet property="numberOfLikesLabel" destination="Y95-XX-PPK" id="mZm-Jk-FPu"/>
                                            <outlet property="postImage" destination="JdE-2O-QdY" id="zF3-Yh-DZg"/>
                                            <outlet property="postTextField" destination="noY-wA-kHy" id="xfl-fQ-fSt"/>
                                            <outlet property="profilePhoto" destination="2gB-FC-bxU" id="ZBG-i5-NDY"/>
                                            <outlet property="timeLabel" destination="bPJ-Il-ich" id="wHi-lC-IZA"/>
                                            <outlet property="userNameLabel" destination="dbZ-c7-ONn" id="z33-vV-fdq"/>
                                            <segue destination="CNb-YV-uBG" kind="show" identifier="seguetodetails" id="yID-SQ-5g5"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="MT7-XJ-ZtP"/>
                    </view>
                    <navigationItem key="navigationItem" title="Home Feed" id="bfP-nb-1WA">
                        <barButtonItem key="leftBarButtonItem" title="logout" id="vBP-k9-aTO">
                            <connections>
                                <action selector="tapLogout:" destination="pI6-fn-83J" id="zb6-iD-FSa"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Item" image="insta_camera_btn" id="djT-7k-88h">
                            <connections>
                                <segue destination="07W-nk-8lj" kind="presentation" id="XtU-yF-8hG"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="homeFeedTableView" destination="S3z-zu-bIR" id="MyI-W0-hXp"/>
                        <segue destination="BYZ-38-t0r" kind="presentation" identifier="logOutSegue" id="Nsc-gs-36s"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1pc-Yq-tLi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2989.8550724637685" y="-449.33035714285711"/>
        </scene>
        <!--Post Details View Controller-->
        <scene sceneID="rgK-pz-aBZ">
            <objects>
                <viewController id="CNb-YV-uBG" customClass="PostDetailsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FcN-L9-hLe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pSZ-rF-mYC">
                                <rect key="frame" x="7" y="575" width="414" height="17"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="576" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="dmF-Yo-kuu">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="postcell" rowHeight="576" id="1Kk-jW-BU0" customClass="PostCell">
                                        <rect key="frame" x="0.0" y="28" width="414" height="576"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1Kk-jW-BU0" id="7CG-Pq-l0t">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="575.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="509-Ch-60m" customClass="PFImageView">
                                                    <rect key="frame" x="0.0" y="76" width="414" height="414"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="509-Ch-60m" secondAttribute="height" multiplier="1:1" id="f8D-jf-A1B"/>
                                                    </constraints>
                                                </imageView>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nyc-5d-OfG">
                                                    <rect key="frame" x="15" y="544" width="384" height="17"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="CXJ-xc-n9p" customClass="PFImageView">
                                                    <rect key="frame" x="3" y="7" width="54" height="54"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="54" id="8Oo-cO-jDU"/>
                                                        <constraint firstAttribute="height" constant="54" id="UCX-uK-iYp"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XAL-7v-R1i">
                                                    <rect key="frame" x="72" y="26" width="82" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="koM-9R-lEp">
                                                    <rect key="frame" x="8" y="498" width="37" height="38"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="38" id="eof-du-jwu"/>
                                                        <constraint firstAttribute="width" constant="37" id="mcg-rg-6ij"/>
                                                    </constraints>
                                                    <state key="normal" title="loveButton" image="Heart-512"/>
                                                    <state key="selected" image="87-877828_save-the-heart-by-ofirma85-instagram-like-icon"/>
                                                    <connections>
                                                        <action selector="didTapLike:" destination="1Kk-jW-BU0" eventType="touchUpInside" id="hDw-2Z-Ef9"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="number of likes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qc4-XI-vVJ">
                                                    <rect key="frame" x="53" y="507" width="117.5" height="20.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20.5" id="vcm-Hk-P9i"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z8m-7c-Eb3">
                                                    <rect key="frame" x="372.5" y="506.5" width="33.5" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="qKt-qs-B5M"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="CXJ-xc-n9p" firstAttribute="leading" secondItem="7CG-Pq-l0t" secondAttribute="leading" constant="3" id="GpY-9r-q7h"/>
                                                <constraint firstItem="Qc4-XI-vVJ" firstAttribute="leading" secondItem="koM-9R-lEp" secondAttribute="trailing" constant="8" id="Ngg-Hz-ukY"/>
                                                <constraint firstAttribute="trailing" secondItem="509-Ch-60m" secondAttribute="trailing" id="TEz-qg-9zE"/>
                                                <constraint firstItem="Qc4-XI-vVJ" firstAttribute="centerY" secondItem="koM-9R-lEp" secondAttribute="centerY" id="WSK-wh-ah1"/>
                                                <constraint firstItem="nyc-5d-OfG" firstAttribute="top" secondItem="koM-9R-lEp" secondAttribute="bottom" constant="8" id="ZbU-VF-Wfr"/>
                                                <constraint firstItem="koM-9R-lEp" firstAttribute="leading" secondItem="7CG-Pq-l0t" secondAttribute="leading" constant="8" id="aar-iU-XYH"/>
                                                <constraint firstAttribute="trailing" secondItem="z8m-7c-Eb3" secondAttribute="trailing" constant="8" id="cob-WL-yML"/>
                                                <constraint firstItem="XAL-7v-R1i" firstAttribute="leading" secondItem="CXJ-xc-n9p" secondAttribute="trailing" constant="15" id="eLB-sv-H6v"/>
                                                <constraint firstItem="z8m-7c-Eb3" firstAttribute="centerY" secondItem="Qc4-XI-vVJ" secondAttribute="centerY" id="qJ6-4u-u5A"/>
                                                <constraint firstAttribute="trailing" secondItem="nyc-5d-OfG" secondAttribute="trailing" constant="15" id="qxa-Rb-XtS"/>
                                                <constraint firstItem="koM-9R-lEp" firstAttribute="top" secondItem="509-Ch-60m" secondAttribute="bottom" constant="8" id="rp1-f7-oAn"/>
                                                <constraint firstItem="509-Ch-60m" firstAttribute="leading" secondItem="7CG-Pq-l0t" secondAttribute="leading" id="sbo-kH-nCu"/>
                                                <constraint firstItem="CXJ-xc-n9p" firstAttribute="top" secondItem="7CG-Pq-l0t" secondAttribute="top" constant="7" id="t0U-sh-GHb"/>
                                                <constraint firstItem="509-Ch-60m" firstAttribute="top" secondItem="CXJ-xc-n9p" secondAttribute="bottom" constant="15" id="tki-sI-5q9"/>
                                                <constraint firstItem="XAL-7v-R1i" firstAttribute="top" secondItem="7CG-Pq-l0t" secondAttribute="topMargin" constant="15" id="u75-BJ-MCX"/>
                                                <constraint firstItem="nyc-5d-OfG" firstAttribute="leading" secondItem="7CG-Pq-l0t" secondAttribute="leading" constant="15" id="yog-Gq-SgI"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="loveButton" destination="koM-9R-lEp" id="ycP-dt-MrB"/>
                                            <outlet property="numberOfLikesLabel" destination="Qc4-XI-vVJ" id="m0D-i5-6Jm"/>
                                            <outlet property="postImage" destination="509-Ch-60m" id="Tm1-Rg-gXI"/>
                                            <outlet property="postTextField" destination="nyc-5d-OfG" id="ID2-NT-wiw"/>
                                            <outlet property="profilePhoto" destination="CXJ-xc-n9p" id="lqF-cb-zj3"/>
                                            <outlet property="timeLabel" destination="z8m-7c-Eb3" id="3el-IN-iCP"/>
                                            <outlet property="userNameLabel" destination="XAL-7v-R1i" id="rqX-RG-DIP"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="pSZ-rF-mYC" firstAttribute="trailing" secondItem="bCn-wd-MKG" secondAttribute="trailing" constant="7" id="YGB-0g-pO2"/>
                            <constraint firstItem="pSZ-rF-mYC" firstAttribute="leading" secondItem="bCn-wd-MKG" secondAttribute="leading" constant="7" id="gv6-q0-QOs"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bCn-wd-MKG"/>
                    </view>
                    <connections>
                        <outlet property="postDetailsTableView" destination="dmF-Yo-kuu" id="03f-8K-lPy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JYJ-S0-3RK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2989.8550724637685" y="330.13392857142856"/>
        </scene>
        <!--Compose View Controller-->
        <scene sceneID="Xgg-Yw-ZTG">
            <objects>
                <viewController id="8Xb-5O-78X" customClass="ComposeViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PKr-pJ-7ft">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image_placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="FKC-Px-B1D">
                                <rect key="frame" x="7" y="95" width="160" height="160"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="160" id="KWO-3k-mFB"/>
                                    <constraint firstAttribute="width" constant="160" id="s3R-mA-9yn"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="nyA-48-jGh" appends="YES" id="0Cr-J1-zyS"/>
                                </connections>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FCD-BT-Yd5">
                                <rect key="frame" x="174" y="95" width="233" height="160"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="160" id="T6r-sc-XUp"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="FKC-Px-B1D" firstAttribute="top" secondItem="E43-dp-MUn" secondAttribute="top" constant="7" id="93b-UZ-9QS"/>
                            <constraint firstItem="FCD-BT-Yd5" firstAttribute="top" secondItem="E43-dp-MUn" secondAttribute="top" constant="7" id="fD0-Cw-ar0"/>
                            <constraint firstItem="FCD-BT-Yd5" firstAttribute="leading" secondItem="FKC-Px-B1D" secondAttribute="trailing" constant="7" id="fe2-D7-4jl"/>
                            <constraint firstItem="E43-dp-MUn" firstAttribute="trailing" secondItem="FCD-BT-Yd5" secondAttribute="trailing" constant="7" id="gOv-ed-l3D"/>
                            <constraint firstItem="FKC-Px-B1D" firstAttribute="leading" secondItem="E43-dp-MUn" secondAttribute="leading" constant="7" id="gWc-K1-eGs"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="E43-dp-MUn"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="vlR-GU-ksp">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="8vJ-ev-JC7">
                            <connections>
                                <action selector="tapCancel:" destination="8Xb-5O-78X" id="nf1-R7-dvX"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Share" id="aUG-ip-MUQ">
                            <connections>
                                <action selector="tapShare:" destination="8Xb-5O-78X" id="oW3-ue-djT"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="imageView" destination="FKC-Px-B1D" id="U9h-ev-W7e"/>
                        <outlet property="textField" destination="FCD-BT-Yd5" id="85s-yl-lIj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t2V-00-d7u" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="nyA-48-jGh">
                    <connections>
                        <action selector="tapPicture:" destination="8Xb-5O-78X" id="Hq0-lM-xoj"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="5003" y="-435"/>
        </scene>
        <!--Home Timeline-->
        <scene sceneID="Cun-wH-SuP">
            <objects>
                <navigationController storyboardIdentifier="AuthenticatedViewController" automaticallyAdjustsScrollViewInsets="NO" id="MNR-p3-jLA" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home Timeline" image="feed_tab" id="sL0-Mz-D79"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="5pS-5E-1Ra">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="pI6-fn-83J" kind="relationship" relationship="rootViewController" id="WO6-7o-iDY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="60a-pI-6f4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2196" y="-449"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="BOo-4E-8Bb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="07W-nk-8lj" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="JJA-Oo-Qs3">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8Xb-5O-78X" kind="relationship" relationship="rootViewController" id="4sj-7V-wZu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oLv-mb-ab4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4175" y="-435"/>
        </scene>
    </scenes>
    <resources>
        <image name="1200px-Instagram_logo.svg" width="1200" height="429"/>
        <image name="87-877828_save-the-heart-by-ofirma85-instagram-like-icon" width="880" height="804"/>
        <image name="Heart-512" width="512" height="512"/>
        <image name="feed_tab" width="25" height="25"/>
        <image name="image_placeholder" width="375" height="375"/>
        <image name="insta_camera_btn" width="25" height="25"/>
        <image name="profile_tab" width="25" height="25"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="yKI-cG-ssi"/>
    </inferredMetricsTieBreakers>
</document>
